# liubility-parent

./: .gitignore  README.md  pom.xml
liubility-api/: pom.xml
liubility-api/src/main/java/org/liubility/api/: AccountServiceProvider.java
liubility-api/src/main/java/org/liubility/api/client/: AccountFeignClient.java
liubility-api/src/main/java/org/liubility/api/test/: TestFeignServer.java
liubility-api/src/main/java/org/liubility/api/zFeign/: PostOrderManagerApi.java
liubility-commons/: pom.xml
liubility-commons-dto/: pom.xml
liubility-commons-dto/src/main/java/org/liubility/commons/dto/: Nothing.java
liubility-commons-dto/src/main/java/org/liubility/commons/dto/account/: AccountDto.java  ArticleDto.java  HistoryArticleDto.java  NumDto.java  TypeHistoryDto.java  UserDto.java
liubility-commons-dto/src/main/java/org/liubility/commons/dto/annotation/: TableHeader.java
liubility-commons-dto/src/main/java/org/liubility/commons/dto/robot/: RobotMsgResult.java
liubility-commons/src/main/java/org/liubility/commons/: App.java  JwtServiceImpl.java
liubility-commons/src/main/java/org/liubility/commons/constant/: CommonConstants.java
liubility-commons/src/main/java/org/liubility/commons/controller/: BaseController.java
liubility-commons/src/main/java/org/liubility/commons/exception/: AuthException.java  LBException.java  LBRuntimeException.java
liubility-commons/src/main/java/org/liubility/commons/handler/: GlobalExceptionHandler.java
liubility-commons/src/main/java/org/liubility/commons/holder/: BaseContextHolder.java  SpringContextHolder.java
liubility-commons/src/main/java/org/liubility/commons/http/: HttpException.java  HttpUtils.java
liubility-commons/src/main/java/org/liubility/commons/http/response/normal/: ICode.java  Result.java  ResultCode.java
liubility-commons/src/main/java/org/liubility/commons/http/response/table/: AbstractPage.java  PageTable.java  Table.java  TableFactory.java  TableHeader.java  TableRef.java  TableUtils.java
liubility-commons/src/main/java/org/liubility/commons/interceptor/: ContextHolderInterceptor.java
liubility-commons/src/main/java/org/liubility/commons/interceptor/translation/: DictManager.java  IDictEnum.java  Translate.java  Translation.java  TranslationInterceptor.java
liubility-commons/src/main/java/org/liubility/commons/json/: JsonUtils.java
liubility-commons/src/main/java/org/liubility/commons/jwt/: JwtProperty.java  JwtServiceImpl.java
liubility-commons/src/main/java/org/liubility/commons/util/: AnnotationUtils.java  ArticleUtil.java  FileUtils.java  GenerateUtils.java  TimingMap.java
liubility-commons/src/main/java/org/liubility/commons/zFeign/: DefineFactory.java  DynaProxyHttp.java  HttpDyanScannerRegistrar.java  HttpScanMatch.java  ScanMatch.java  Scanner.java  ZFeign.java  ZFeignScan.java
